adapter driver hla
hla_layout stlink
hla_device_desc "ST-LINK/V2"
hla_vid_pid 0x0483 0x3748

# Optionally set the serial number of the ST-Link device
# hla_serial ""

transport select hla_swd

# The reset configuration can be board-specific
reset_config srst_only